==> 2023-06-05 01:20:50 <==
# cmd: /array2/pedrobarros/anaconda3/condabin/mamba create --quiet --file /array2/pedrobarros/transcAnalysis/.snakemake/conda/cc6e3cd7ecd5e5a8e9acf5f1ad5b86a9_.yaml --prefix /array2/pedrobarros/transcAnalysis/.snakemake/conda/cc6e3cd7ecd5e5a8e9acf5f1ad5b86a9_
# conda version: 23.3.1
+bioconda/linux-64::htseq-2.0.3-py310ha14a713_0
+bioconda/linux-64::pysam-0.21.0-py310h41dec4a_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::brotli-1.0.9-h166bdaf_8
+conda-forge/linux-64::brotli-bin-1.0.9-h166bdaf_8
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.19.1-hd590300_0
+conda-forge/linux-64::ca-certificates-2023.5.7-hbcca054_0
+conda-forge/linux-64::contourpy-1.0.7-py310hdf3cbec_0
+conda-forge/linux-64::fonttools-4.39.4-py310h2372a71_0
+conda-forge/linux-64::freetype-2.12.1-hca18f0e_1
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::kiwisolver-1.4.4-py310hbf28c38_1
+conda-forge/linux-64::krb5-1.20.1-h81ceb04_0
+conda-forge/linux-64::lcms2-2.15-haa2dc70_1
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libblas-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlidec-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlienc-1.0.9-h166bdaf_8
+conda-forge/linux-64::libcblas-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libcurl-8.1.2-h409715c_0
+conda-forge/linux-64::libdeflate-1.18-h0b41bf4_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.1.0-he5830b7_0
+conda-forge/linux-64::libgfortran-ng-13.1.0-h69a702a_0
+conda-forge/linux-64::libgfortran5-13.1.0-h15d22d2_0
+conda-forge/linux-64::libgomp-13.1.0-he5830b7_0
+conda-forge/linux-64::libjpeg-turbo-2.1.5.1-h0b41bf4_0
+conda-forge/linux-64::liblapack-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.52.0-h61bc06f_0
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.23-pthreads_h80387f5_0
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libsqlite-3.42.0-h2797004_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-13.1.0-hfd8a6a1_0
+conda-forge/linux-64::libtiff-4.5.0-ha587672_6
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.3.0-h0b41bf4_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::matplotlib-base-3.7.1-py310he60537e_0
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::numpy-1.24.3-py310ha4c1d20_0
+conda-forge/linux-64::openjpeg-2.5.0-hfec8fc6_2
+conda-forge/linux-64::openssl-3.1.1-hd590300_1
+conda-forge/linux-64::pillow-9.5.0-py310h582fbeb_1
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.10.11-he550d4f_0_cpython
+conda-forge/linux-64::python_abi-3.10-3_cp310
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::unicodedata2-15.0.0-py310h5764c6d_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::zstd-1.5.2-h3eb15da_6
+conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
# update specs: ['htseq']
