==> 2023-06-05 01:18:26 <==
# cmd: /array2/pedrobarros/anaconda3/condabin/mamba create --quiet --file /array2/pedrobarros/transcAnalysis/.snakemake/conda/0c6a367bda4511e7862fc67d8d084d7d_.yaml --prefix /array2/pedrobarros/transcAnalysis/.snakemake/conda/0c6a367bda4511e7862fc67d8d084d7d_
# conda version: 23.3.1
+bioconda/linux-64::bedtools-2.31.0-hf5e1c6e_2
+bioconda/linux-64::pybedtools-0.9.0-py310h2b6aa90_2
+bioconda/linux-64::pysam-0.21.0-py310h41dec4a_1
+bioconda/noarch::gtfparse-1.2.1-pyh864c0ab_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::brotli-1.0.9-h166bdaf_8
+conda-forge/linux-64::brotli-bin-1.0.9-h166bdaf_8
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.19.1-hd590300_0
+conda-forge/linux-64::ca-certificates-2023.5.7-hbcca054_0
+conda-forge/linux-64::cffi-1.15.1-py310h255011f_3
+conda-forge/linux-64::chardet-5.1.0-py310hff52083_0
+conda-forge/linux-64::conda-23.5.0-py310hff52083_1
+conda-forge/linux-64::conda-build-3.25.0-py310hff52083_0
+conda-forge/linux-64::cryptography-41.0.1-py310h75e40e8_0
+conda-forge/linux-64::cython-0.29.35-py310hc6cd4ac_0
+conda-forge/linux-64::icu-72.1-hcb278e6_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.20.1-h81ceb04_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libarchive-3.6.2-h039dbb9_1
+conda-forge/linux-64::libblas-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlidec-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlienc-1.0.9-h166bdaf_8
+conda-forge/linux-64::libcblas-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libcurl-8.1.2-h409715c_0
+conda-forge/linux-64::libdeflate-1.18-h0b41bf4_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.1.0-he5830b7_0
+conda-forge/linux-64::libgfortran-ng-13.1.0-h69a702a_0
+conda-forge/linux-64::libgfortran5-13.1.0-h15d22d2_0
+conda-forge/linux-64::libgomp-13.1.0-he5830b7_0
+conda-forge/linux-64::libiconv-1.17-h166bdaf_0
+conda-forge/linux-64::liblapack-3.9.0-17_linux64_openblas
+conda-forge/linux-64::liblief-0.12.3-h27087fc_0
+conda-forge/linux-64::libnghttp2-1.52.0-h61bc06f_0
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.23-pthreads_h80387f5_0
+conda-forge/linux-64::libsqlite-3.42.0-h2797004_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-13.1.0-hfd8a6a1_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxml2-2.11.4-h0d562d8_0
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::lzo-2.10-h516909a_1000
+conda-forge/linux-64::markupsafe-2.1.3-py310h2372a71_0
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::numpy-1.24.3-py310ha4c1d20_0
+conda-forge/linux-64::openssl-3.1.1-hd590300_1
+conda-forge/linux-64::pandas-1.4.0-py310hb5077e9_0
+conda-forge/linux-64::patch-2.7.6-h7f98852_1002
+conda-forge/linux-64::patchelf-0.18.0-h59595ed_0
+conda-forge/linux-64::psutil-5.9.5-py310h1fa729e_0
+conda-forge/linux-64::py-lief-0.12.3-py310hd8f1fbe_0
+conda-forge/linux-64::pycosat-0.6.4-py310h5764c6d_1
+conda-forge/linux-64::python-3.10.11-he550d4f_0_cpython
+conda-forge/linux-64::python-libarchive-c-4.0-py310hff52083_2
+conda-forge/linux-64::python_abi-3.10-3_cp310
+conda-forge/linux-64::pyyaml-6.0-py310h5764c6d_5
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::ripgrep-13.0.0-h2f28480_2
+conda-forge/linux-64::ruamel.yaml-0.17.31-py310h2372a71_0
+conda-forge/linux-64::ruamel.yaml.clib-0.2.7-py310h1fa729e_1
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::zstandard-0.19.0-py310hdeb6495_1
+conda-forge/linux-64::zstd-1.5.2-h3eb15da_6
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.12.2-pyha770c72_0
+conda-forge/noarch::boltons-23.0.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::conda-index-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::conda-package-handling-2.0.2-pyh38be061_0
+conda-forge/noarch::conda-package-streaming-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.12.0-pyhd8ed1ab_0
+conda-forge/noarch::glob2-0.7-py_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::jsonpatch-1.32-pyhd8ed1ab_0
+conda-forge/noarch::jsonpointer-2.0-py_0
+conda-forge/noarch::more-itertools-9.1.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pkginfo-1.9.6-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.0.0-pyhd8ed1ab_5
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-23.2.0-pyhd8ed1ab_1
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-devtools-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::toolz-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.65.0-pyhd8ed1ab_1
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::urllib3-2.0.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
# update specs: ['zlib', 'python-devtools', 'conda-build', 'numpy', 'cython', 'gtfparse', 'pybedtools', 'pandas==1.4', 'bedtools']
