prefix=/array2/pedrobarros/transcAnalysis/.snakemake/conda/7737c29b393eec1b59b1cc00c7f4b299_
includedir=${prefix}/include
libdir=${prefix}/lib

bindir=${prefix}/bin
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.76.3
Requires.private: libpcre2-8 >= 10.32
Libs: -L${libdir} -lglib-2.0
Libs.private: -liconv -lm -lrt -pthread
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include
