==> 2023-06-05 01:21:41 <==
# cmd: /array2/pedrobarros/anaconda3/condabin/mamba create --quiet --file /array2/pedrobarros/transcAnalysis/.snakemake/conda/f354c447986014a2d888c0a769ba5781_.yaml --prefix /array2/pedrobarros/transcAnalysis/.snakemake/conda/f354c447986014a2d888c0a769ba5781_
# conda version: 23.3.1
+bioconda/linux-64::bcftools-1.9-h68d8f2e_9
+bioconda/linux-64::bedtools-2.31.0-hf5e1c6e_2
+bioconda/linux-64::htslib-1.9-h244ad75_9
+bioconda/linux-64::ncls-0.0.68-py37h8902056_0
+bioconda/linux-64::pybedtools-0.9.0-py37h595c7a6_1
+bioconda/linux-64::pyrle-0.0.38-py37h8902056_0
+bioconda/linux-64::pysam-0.21.0-py37hee149a5_0
+bioconda/linux-64::samtools-1.9-h10a08f8_12
+bioconda/linux-64::sorted_nearest-0.0.37-py37h8902056_1
+bioconda/noarch::pyranges-0.0.127-pyh7cba7a3_0
+bioconda/noarch::tabix-1.11-hdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.19.1-hd590300_0
+conda-forge/linux-64::ca-certificates-2023.5.7-hbcca054_0
+conda-forge/linux-64::curl-7.87.0-h6312ad2_0
+conda-forge/linux-64::expat-2.5.0-hcb278e6_1
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::git-2.39.1-pl5321ha3eba64_0
+conda-forge/linux-64::gsl-2.5-h294904e_1
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.20.1-hf9c8cef_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libblas-3.9.0-8_openblas
+conda-forge/linux-64::libcblas-3.9.0-8_openblas
+conda-forge/linux-64::libcurl-7.87.0-h6312ad2_0
+conda-forge/linux-64::libdeflate-1.13-h166bdaf_0
+conda-forge/linux-64::libedit-3.1.20191231-h46ee950_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libexpat-2.5.0-hcb278e6_1
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-13.1.0-he5830b7_0
+conda-forge/linux-64::libgfortran-ng-7.5.0-h14aa051_20
+conda-forge/linux-64::libgfortran4-7.5.0-h14aa051_20
+conda-forge/linux-64::libgomp-13.1.0-he5830b7_0
+conda-forge/linux-64::libiconv-1.17-h166bdaf_0
+conda-forge/linux-64::libidn2-2.3.4-h166bdaf_0
+conda-forge/linux-64::liblapack-3.9.0-8_openblas
+conda-forge/linux-64::libnghttp2-1.51.0-hdcd2b5c_0
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.12-pthreads_hb3c22a3_1
+conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
+conda-forge/linux-64::libstdcxx-ng-13.1.0-hfd8a6a1_0
+conda-forge/linux-64::libunistring-0.9.10-h7f98852_0
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::mpi-1.0-openmpi
+conda-forge/linux-64::mpi4py-3.1.3-py37h910e6d8_2
+conda-forge/linux-64::ncurses-6.1-hf484d3e_1002
+conda-forge/linux-64::netifaces-0.11.0-py37h540881e_0
+conda-forge/linux-64::numpy-1.21.6-py37h976b520_0
+conda-forge/linux-64::openmpi-4.1.5-external_1
+conda-forge/linux-64::openssl-1.1.1u-hd590300_0
+conda-forge/linux-64::pandas-1.3.5-py37he8f5f7f_0
+conda-forge/linux-64::pcre2-10.40-hc3806b6_0
+conda-forge/linux-64::perl-5.32.1-2_h7f98852_perl5
+conda-forge/linux-64::psutil-5.9.3-py37h540881e_0
+conda-forge/linux-64::python-3.7.8-h6f2ec95_1_cpython
+conda-forge/linux-64::python_abi-3.7-3_cp37m
+conda-forge/linux-64::readline-8.0-h46ee950_1
+conda-forge/linux-64::scipy-1.2.1-py37h09a28d5_1
+conda-forge/linux-64::setuptools-59.8.0-py37h89c1867_1
+conda-forge/linux-64::sqlite-3.32.3-hcee41ef_1
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::wget-1.20.1-h22169c7_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::natsort-8.3.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-devtools-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
# update specs: ['python-devtools', 'python=3', 'pandas', 'htslib=1.9', 'pysam', 'tabix', 'samtools=1.9', 'scipy=1.2.1', 'wget=1.20.1', 'bcftools', 'sortedcontainers', 'psutil', 'netifaces', 'mpi4py', 'openmpi', 'git', 'pybedtools', 'pyranges']
