==> 2023-06-05 01:19:37 <==
# cmd: /array2/pedrobarros/anaconda3/condabin/mamba create --quiet --file /array2/pedrobarros/transcAnalysis/.snakemake/conda/7737c29b393eec1b59b1cc00c7f4b299_.yaml --prefix /array2/pedrobarros/transcAnalysis/.snakemake/conda/7737c29b393eec1b59b1cc00c7f4b299_
# conda version: 23.3.1
+bioconda/linux-64::bioconductor-biobase-2.58.0-r42ha9d7317_1
+bioconda/linux-64::bioconductor-biocparallel-1.32.5-r42hf17093f_1
+bioconda/linux-64::bioconductor-biostrings-2.66.0-r42ha9d7317_1
+bioconda/linux-64::bioconductor-delayedarray-0.24.0-r42ha9d7317_1
+bioconda/linux-64::bioconductor-deseq2-1.38.0-r42hf17093f_1
+bioconda/linux-64::bioconductor-genefilter-1.80.0-r42ha1e849b_1
+bioconda/linux-64::bioconductor-genomicranges-1.50.0-r42ha9d7317_1
+bioconda/linux-64::bioconductor-iranges-2.32.0-r42ha9d7317_1
+bioconda/linux-64::bioconductor-s4vectors-0.36.0-r42ha9d7317_1
+bioconda/linux-64::bioconductor-xvector-0.38.0-r42ha9d7317_1
+bioconda/linux-64::bioconductor-zlibbioc-1.44.0-r42ha9d7317_2
+bioconda/noarch::bioconductor-annotate-1.76.0-r42hdfd78af_0
+bioconda/noarch::bioconductor-annotationdbi-1.60.0-r42hdfd78af_0
+bioconda/noarch::bioconductor-biocgenerics-0.44.0-r42hdfd78af_0
+bioconda/noarch::bioconductor-data-packages-20230420-hdfd78af_0
+bioconda/noarch::bioconductor-geneplotter-1.76.0-r42hdfd78af_0
+bioconda/noarch::bioconductor-genomeinfodb-1.34.9-r42hdfd78af_0
+bioconda/noarch::bioconductor-genomeinfodbdata-1.2.9-r42hdfd78af_0
+bioconda/noarch::bioconductor-keggrest-1.38.0-r42hdfd78af_0
+bioconda/noarch::bioconductor-matrixgenerics-1.10.0-r42hdfd78af_0
+bioconda/noarch::bioconductor-summarizedexperiment-1.28.0-r42hdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::binutils_impl_linux-64-2.40-hf600244_0
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.19.1-hd590300_0
+conda-forge/linux-64::ca-certificates-2023.5.7-hbcca054_0
+conda-forge/linux-64::cairo-1.16.0-hbbf8b49_1016
+conda-forge/linux-64::curl-8.1.2-h409715c_0
+conda-forge/linux-64::expat-2.5.0-hcb278e6_1
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-hca18f0e_1
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::gcc_impl_linux-64-13.1.0-hc4be1a9_0
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::gfortran_impl_linux-64-13.1.0-hd511a9b_0
+conda-forge/linux-64::graphite2-1.3.13-h58526e2_1001
+conda-forge/linux-64::gsl-2.7-he838d99_0
+conda-forge/linux-64::gxx_impl_linux-64-13.1.0-hc4be1a9_0
+conda-forge/linux-64::harfbuzz-7.3.0-hdb3a94d_0
+conda-forge/linux-64::icu-72.1-hcb278e6_0
+conda-forge/linux-64::jq-1.6-h36c2ea0_1000
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.20.1-h81ceb04_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libblas-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libcurl-8.1.2-h409715c_0
+conda-forge/linux-64::libdeflate-1.18-h0b41bf4_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libexpat-2.5.0-hcb278e6_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-devel_linux-64-13.1.0-he3cc6c4_0
+conda-forge/linux-64::libgcc-ng-13.1.0-he5830b7_0
+conda-forge/linux-64::libgfortran-ng-13.1.0-h69a702a_0
+conda-forge/linux-64::libgfortran5-13.1.0-h15d22d2_0
+conda-forge/linux-64::libglib-2.76.3-hebfc3b9_0
+conda-forge/linux-64::libgomp-13.1.0-he5830b7_0
+conda-forge/linux-64::libiconv-1.17-h166bdaf_0
+conda-forge/linux-64::libjpeg-turbo-2.1.5.1-h0b41bf4_0
+conda-forge/linux-64::liblapack-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.52.0-h61bc06f_0
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.23-pthreads_h80387f5_0
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libsanitizer-13.1.0-hfd8a6a1_0
+conda-forge/linux-64::libsqlite-3.42.0-h2797004_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-devel_linux-64-13.1.0-he3cc6c4_0
+conda-forge/linux-64::libstdcxx-ng-13.1.0-hfd8a6a1_0
+conda-forge/linux-64::libtiff-4.5.0-ha587672_6
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.3.0-h0b41bf4_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::libxml2-2.11.4-h0d562d8_0
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::oniguruma-6.9.8-h166bdaf_0
+conda-forge/linux-64::openssl-3.1.1-hd590300_1
+conda-forge/linux-64::pango-1.50.14-heaa33ce_1
+conda-forge/linux-64::pcre2-10.40-hc3806b6_0
+conda-forge/linux-64::pixman-0.40.0-h36c2ea0_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.11.3-h2755cc3_0_cpython
+conda-forge/linux-64::python_abi-3.11-3_cp311
+conda-forge/linux-64::pyyaml-6.0-py311hd4cff14_5
+conda-forge/linux-64::r-askpass-1.1-r42h06615bd_3
+conda-forge/linux-64::r-base-4.2.3-hfabd6f2_3
+conda-forge/linux-64::r-bit-4.0.5-r42h06615bd_0
+conda-forge/linux-64::r-bit64-4.0.5-r42h06615bd_1
+conda-forge/linux-64::r-bitops-1.0_7-r42h06615bd_1
+conda-forge/linux-64::r-cachem-1.0.8-r42h57805ef_0
+conda-forge/linux-64::r-cli-3.6.1-r42h38f115c_0
+conda-forge/linux-64::r-colorspace-2.1_0-r42h133d619_0
+conda-forge/linux-64::r-curl-4.3.3-r42hf9611b0_2
+conda-forge/linux-64::r-ellipsis-0.3.2-r42h06615bd_1
+conda-forge/linux-64::r-fansi-1.0.4-r42h133d619_0
+conda-forge/linux-64::r-farver-2.1.1-r42h7525677_1
+conda-forge/linux-64::r-fastmap-1.1.1-r42h38f115c_0
+conda-forge/linux-64::r-glue-1.6.2-r42h06615bd_1
+conda-forge/linux-64::r-isoband-0.2.7-r42h38f115c_1
+conda-forge/linux-64::r-jsonlite-1.8.4-r42h133d619_0
+conda-forge/linux-64::r-lattice-0.21_8-r42h133d619_0
+conda-forge/linux-64::r-locfit-1.5_9.7-r42h133d619_0
+conda-forge/linux-64::r-magrittr-2.0.3-r42h06615bd_1
+conda-forge/linux-64::r-mass-7.3_60-r42h57805ef_0
+conda-forge/linux-64::r-matrix-1.5_4.1-r42h316c678_0
+conda-forge/linux-64::r-matrixstats-1.0.0-r42h57805ef_0
+conda-forge/linux-64::r-mgcv-1.8_42-r42he1ae0d6_0
+conda-forge/linux-64::r-mime-0.12-r42h06615bd_1
+conda-forge/linux-64::r-nlme-3.1_162-r42hac0b197_0
+conda-forge/linux-64::r-openssl-2.0.6-r42habfbb5e_0
+conda-forge/linux-64::r-png-0.1_8-r42h10cf519_0
+conda-forge/linux-64::r-rcpp-1.0.10-r42h38f115c_0
+conda-forge/linux-64::r-rcpparmadillo-0.12.4.0.0-r42h08d816e_0
+conda-forge/linux-64::r-rcurl-1.98_1.12-r42hf9611b0_1
+conda-forge/linux-64::r-rlang-1.1.1-r42ha503ecb_0
+conda-forge/linux-64::r-rsqlite-2.3.1-r42h38f115c_0
+conda-forge/linux-64::r-survival-3.5_5-r42h133d619_0
+conda-forge/linux-64::r-sys-3.4.2-r42h57805ef_0
+conda-forge/linux-64::r-tibble-3.2.1-r42h133d619_1
+conda-forge/linux-64::r-utf8-1.2.3-r42h133d619_0
+conda-forge/linux-64::r-vctrs-0.6.2-r42ha503ecb_0
+conda-forge/linux-64::r-xml-3.99_0.14-r42hc38eee6_1
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::tktable-2.10-hb7b940f_3
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h7f98852_0
+conda-forge/linux-64::xorg-libsm-1.2.3-hd9c2040_1000
+conda-forge/linux-64::xorg-libx11-1.8.4-h8ee46fc_1
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
+conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
+conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_0
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::zstd-1.5.2-h3eb15da_6
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::argcomplete-3.0.8-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_15
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::r-bh-1.81.0_1-r42hc72bb7e_0
+conda-forge/noarch::r-blob-1.2.4-r42hc72bb7e_0
+conda-forge/noarch::r-codetools-0.2_19-r42hc72bb7e_0
+conda-forge/noarch::r-cpp11-0.4.3-r42hc72bb7e_0
+conda-forge/noarch::r-crayon-1.5.2-r42hc72bb7e_1
+conda-forge/noarch::r-dbi-1.1.3-r42hc72bb7e_1
+conda-forge/noarch::r-formatr-1.14-r42hc72bb7e_0
+conda-forge/noarch::r-futile.logger-1.4.3-r42hc72bb7e_1004
+conda-forge/noarch::r-futile.options-1.0.1-r42hc72bb7e_1003
+conda-forge/noarch::r-ggplot2-3.4.2-r42hc72bb7e_0
+conda-forge/noarch::r-gtable-0.3.3-r42hc72bb7e_0
+conda-forge/noarch::r-httr-1.4.6-r42hc72bb7e_0
+conda-forge/noarch::r-labeling-0.4.2-r42hc72bb7e_2
+conda-forge/noarch::r-lambda.r-1.2.4-r42hc72bb7e_2
+conda-forge/noarch::r-lifecycle-1.0.3-r42hc72bb7e_1
+conda-forge/noarch::r-memoise-2.0.1-r42hc72bb7e_1
+conda-forge/noarch::r-munsell-0.5.0-r42hc72bb7e_1005
+conda-forge/noarch::r-pillar-1.9.0-r42hc72bb7e_0
+conda-forge/noarch::r-pkgconfig-2.0.3-r42hc72bb7e_2
+conda-forge/noarch::r-plogr-0.2.0-r42hc72bb7e_1004
+conda-forge/noarch::r-r6-2.5.1-r42hc72bb7e_1
+conda-forge/noarch::r-rcolorbrewer-1.1_3-r42h785f33e_1
+conda-forge/noarch::r-scales-1.2.1-r42hc72bb7e_1
+conda-forge/noarch::r-snow-0.4_4-r42hc72bb7e_1
+conda-forge/noarch::r-viridislite-0.4.1-r42hc72bb7e_1
+conda-forge/noarch::r-withr-2.5.0-r42hc72bb7e_1
+conda-forge/noarch::r-xtable-1.8_4-r42hc72bb7e_4
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_15
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomlkit-0.11.8-pyha770c72_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/noarch::xmltodict-0.13.0-pyhd8ed1ab_0
+conda-forge/noarch::yq-3.2.2-pyhd8ed1ab_0
# update specs: ['bioconductor-deseq2', 'r-base=4']
