==> 2023-06-05 01:20:12 <==
# cmd: /array2/pedrobarros/anaconda3/condabin/mamba create --quiet --file /array2/pedrobarros/transcAnalysis/.snakemake/conda/fd6432cf20d6bb022a421161b2990fdc_.yaml --prefix /array2/pedrobarros/transcAnalysis/.snakemake/conda/fd6432cf20d6bb022a421161b2990fdc_
# conda version: 23.3.1
+bioconda/linux-64::htslib-1.17-h81da01d_2
+bioconda/linux-64::rmats-4.1.2-py310h2385082_5
+bioconda/linux-64::star-2.7.10b-h6b7c446_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.19.1-hd590300_0
+conda-forge/linux-64::ca-certificates-2023.5.7-hbcca054_0
+conda-forge/linux-64::gsl-2.7-he838d99_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.20.1-h81ceb04_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libblas-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libcurl-8.1.2-h409715c_0
+conda-forge/linux-64::libdeflate-1.18-h0b41bf4_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.1.0-he5830b7_0
+conda-forge/linux-64::libgfortran-ng-13.1.0-h69a702a_0
+conda-forge/linux-64::libgfortran5-13.1.0-h15d22d2_0
+conda-forge/linux-64::libgomp-13.1.0-he5830b7_0
+conda-forge/linux-64::liblapack-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.52.0-h61bc06f_0
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.23-pthreads_h80387f5_0
+conda-forge/linux-64::libsqlite-3.42.0-h2797004_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-13.1.0-hfd8a6a1_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::numpy-1.24.3-py310ha4c1d20_0
+conda-forge/linux-64::openssl-3.1.1-hd590300_1
+conda-forge/linux-64::python-3.10.11-he550d4f_0_cpython
+conda-forge/linux-64::python_abi-3.10-3_cp310
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::zstd-1.5.2-h3eb15da_6
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
# update specs: ['rmats=4.1.2']
