###########################################################################
# libssh2 installation details
###########################################################################

prefix=/array2/pedrobarros/transcAnalysis/.snakemake/conda/0c6a367bda4511e7862fc67d8d084d7d_
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl,libcrypto,zlib,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
